# pio-gmail-tests

./: .gitignore  Makefile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/helpers/: GmailHelper.java  TOTPHelper.java
src/main/java/pages/: BasePage.java
src/main/java/pages/gmail/: HomePage.java  LoginPage.java  MailFullViewPage.java
src/main/java/utils/: GmailActions.java  TOTPUtil.java
src/main/resources/: logback.xml
src/test/java/constants/: GmailTestGroups.java
src/test/java/gmail/: BaseTest.java  GmailBaseTest.java  SendEmailTests.java
