plugins {
    id 'java'
}

group = 'io.placements'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.24.0'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.4.14'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.12'
    implementation group: 'org.awaitility', name: 'awaitility', version: '4.2.2'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
    testImplementation group: 'org.testng', name: 'testng', version: '7.10.2'
}

task runTests (type: Test) {
    useTestNG {
        testLogging.exceptionFormat = 'full'
        useDefaultListeners = true
        includeGroups System.getProperty('groups', 'NONE')
    }
}