plugins {
    id 'java'
}

group = 'io.placements'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.24.0'
    testImplementation group: 'org.testng', name: 'testng', version: '7.10.2'
}

task runTests (type: Test) {
    useTestNG {
        testLogging.exceptionFormat = 'full'
        useDefaultListeners = true
        includeGroups System.getProperty('groups', 'NONE')
    }
}